<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NBA3</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<meta name="author" content="gavinning, waynelu, rocksun">
<meta name="copyright" content="Copyright (c) 1998-2013 Tencent.">
<meta name="description" content="NBA3">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="http://3gimg.qq.com/info/touch/nba3/images/desk-icon.png">
<link rel="stylesheet" href="http://gavinning.kf0309.3g.qq.com/webapp_html/info/nba3/css/nba3.css">
</head>
<body>
<div class="page"> 
<header class="header live-header" lincouicite="head">
    <h1 class="w-header-top">掌上NBA<i class="lv-arrow"></i></h1>
    <nav>
        <a class="iedit left" href="javascript:;" tag="lefttop"></a>
        <a class="ihome right" href="javascript:;" tag="home"></a>
    </nav>
</header><div class="live-top" lincouicite="head">
        <div class="top-team">
            <div class="left-team team">
                <div class="u-img"><img src="http://gavinning.kf0309.3g.qq.com/webapp_html/info/nba3/images/img/t0.png" alt=""></div>
            </div>
            <div class="top-score">
                <div class="u-tips dn">暂未比赛</div>
                <div class="score-info">
                    <div class="left-score">
                        <div class="score-title">第四节</div>
                        <div class="u-score">106</div>
                    </div>
                    <div class="right-score">
                        <div class="score-title">03:05</div>
                        <div class="u-score">108</div>
                    </div>
                </div>
            </div>
            <div class="right-team team">
                <div class="u-img"><img src="http://gavinning.kf0309.3g.qq.com/webapp_html/info/nba3/images/img/t1.png" alt=""></div>
            </div>
        </div>
        <div class="top-team-like">
            <div class="left-like u-like">
                <div class="like-count">623251</div>
            </div>
            <div class="right-like u-like">
                <div class="like-count">623251</div>
            </div>
        </div>
    </div><div class="live-video">
        <video class="u-video dn" src=""></video>
        <div class="u-space"><img src="http://gavinning.kf0309.3g.qq.com/webapp_html/info/nba3/images/img/u-space.jpg" width="320" height="180" alt=""></div>
        <div class="u-title"><i class="u-status">直播</i>火热上演黄蜂对阵火箭激情</div>
        <div class="u-play"><img src="http://gavinning.kf0309.3g.qq.com/webapp_html/info/nba3/images/play.png" width="46" alt=""></div>
    </div><div class="live-text">
        <a href="" class="lv-btn on share-btn">分享这场比赛</a>
        <ul class="u-list">
            <li>
                <em class="istatus">[第四节]</em>
                <em>双方这命中率真高啊</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatus">[第四节]</em>
                <em>乐福罚球线跳投还是不中，小乔丹篮板。</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatu">[第四节]</em>
                <em>这边克劳福德底角接球就投，三分中的，这是他今天的第一次出手</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatus">[第四节]</em>
                <em>双方这命中率真高啊</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatus">[第四节]</em>
                <em>乐福罚球线跳投还是不中，小乔丹篮板。</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatu">[第四节]</em>
                <em>这边克劳福德底角接球就投，三分中的，这是他今天的第一次出手</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatus">[第四节]</em>
                <em>乐福罚球线跳投还是不中，小乔丹篮板。</em>
                <time>[16:12]</time>
                <div class="u-img"><img src="http://gavinning.kf0309.3g.qq.com/webapp_html/info/nba3/images/img/img.jpg" height="210" alt=""></div>
            </li>
            <li>
                <em class="istatus">[第四节]</em>
                <em>双方这命中率真高啊</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatus">[第四节]</em>
                <em>乐福罚球线跳投还是不中，小乔丹篮板。</em>
                <time>[16:12]</time>
            </li>
            <li>
                <em class="istatu">[第四节]</em>
                <em>这边克劳福德底角接球就投，三分中的，这是他今天的第一次出手</em>
                <time>[16:12]</time>
            </li>
        </ul>
    </div>
</div>
</body>
</html>